<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/login_fragment">

  <fragment
    android:id="@+id/login_fragment"
    android:name="work.calmato.prestopay.ui.login.LoginFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login">
    <action
      android:id="@+id/action_loginFragment_to_newAccountFragment"
      app:destination="@+id/new_account_fragment" />
    <action
      android:id="@+id/action_login_fragment_to_home_fragment"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_login_fragment_to_resetPassFragment"
      app:destination="@id/resetPassFragment" />
  </fragment>
  <fragment
    android:id="@+id/account_edit_fragment"
    android:name="work.calmato.prestopay.ui.accountEdit.AccountEditFragment"
    android:label="fragment_account_edit"
    tools:layout="@layout/fragment_account_edit">
    <action
      android:id="@+id/action_edit_account_fragment_to_account_home"
      app:destination="@id/account_home" />
  </fragment>
  <fragment
    android:id="@+id/new_account_fragment"
    android:name="work.calmato.prestopay.ui.newAccount.NewAccountFragment"
    android:label="fragment_new_account"
    tools:layout="@layout/fragment_new_account">
    <action
      android:id="@+id/action_new_account_fragment_to_login_fragment"
      app:destination="@id/login_fragment" />
  </fragment>
  <fragment
    android:id="@+id/mail_check_fragment"
    android:name="work.calmato.prestopay.ui.mailCheck.MailCheckFragment"
    android:label="fragment_mail_check"
    tools:layout="@layout/fragment_mail_check">
    <action
      android:id="@+id/action_mailCheckFragment_to_loginFragment"
      app:destination="@+id/login_fragment" />
  </fragment>
  <fragment
    android:id="@+id/home_fragment"
    android:name="work.calmato.prestopay.ui.home.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_home_fragment_to_account_home"
      app:destination="@id/account_home"
      app:enterAnim="@anim/slide_in_right"/>
    <action
      android:id="@+id/action_home_fragment_to_groupFriendFragment"
      app:destination="@id/groupFriendFragment"
      app:enterAnim="@anim/slide_in_left"/>
    <action
      android:id="@+id/action_home_fragment_to_friendListFragment"
      app:destination="@id/friendListFragment" />
    <action
      android:id="@+id/action_home_fragment_to_groupListFragment"
      app:destination="@id/groupListFragment" />
    <action
      android:id="@+id/action_home_fragment_to_groupDetail"
      app:destination="@id/groupDetail" />
  </fragment>
  <fragment
    android:id="@+id/account_home"
    android:name="work.calmato.prestopay.ui.accountHome.AccountHomeFragment"
    android:label="fragment_account_home"
    tools:layout="@layout/fragment_account_home">
    <action
      android:id="@+id/action_account_home_to_login_fragment"
      app:destination="@id/login_fragment" />
    <action
      android:id="@+id/action_account_home_to_resetPassLoginFragment"
      app:destination="@id/updatePassLoginFragment" />
    <action
      android:id="@+id/action_account_home_to_account_edit_fragment"
      app:destination="@id/account_edit_fragment" />
    <action
      android:id="@+id/action_account_home_to_home_fragment"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_account_home_to_notificationSetFragment"
      app:destination="@id/notificationSetFragment" />
    <action
      android:id="@+id/action_account_home_to_groupListHidden"
      app:destination="@id/groupListHidden" />
  </fragment>
  <fragment
    android:id="@+id/resetPassFragment"
    android:name="work.calmato.prestopay.ui.resetPass.ResetPassFragment"
    android:label="ResetPassFragment"
    tools:layout="@layout/fragment_reset_pass">
    <action
      android:id="@+id/action_resetPassFragment_to_mail_check_fragment"
      app:destination="@id/mail_check_fragment" />
  </fragment>
  <fragment
    android:id="@+id/updatePassLoginFragment"
    android:name="work.calmato.prestopay.ui.resetPassLogin.UpdatePassLoginFragment"
    android:label="UpdatePassLoginFragment"
    tools:layout="@layout/fragment_update_pass_login">
    <action
      android:id="@+id/action_updatePassLoginFragment_to_account_home"
      app:destination="@id/account_home" />
  </fragment>
  <fragment
    android:id="@+id/groupFriendFragment"
    android:name="work.calmato.prestopay.ui.groupFriend.GroupFriendFragment"
    android:label="GroupFriendFragment"
    tools:layout="@layout/fragment_group_friend">
    <action
      android:id="@+id/action_groupFriendFragment_to_addFriendFragment"
      app:destination="@id/addFriendFragment" />
    <action
      android:id="@+id/action_groupFriendFragment_to_friendListFragment"
      app:destination="@id/friendListFragment" />
    <action
      android:id="@+id/action_groupFriendFragment_to_home_fragment"
      app:destination="@id/home_fragment" />
  </fragment>
  <fragment
    android:id="@+id/addFriendFragment"
    android:name="work.calmato.prestopay.ui.addFriend.AddFriendFragment"
    android:label="AddFriendFragment"
    tools:layout="@layout/fragment_add_friend" >
  </fragment>
  <fragment
    android:id="@+id/friendListFragment"
    android:name="work.calmato.prestopay.ui.friendList.FriendListFragment"
    android:label="FriendListFragment"
    tools:layout="@layout/fragment_friend_list">
    <argument
      android:name="friendsList"
      app:argType="work.calmato.prestopay.network.Users"
      app:nullable="true" />
    <action
      android:id="@+id/action_friendListFragment_to_createGroupFragment"
      app:destination="@id/createGroupFragment" />
    <action
      android:id="@+id/action_friendListFragment_to_home_fragment"
      app:destination="@id/home_fragment" />
  </fragment>
  <fragment
    android:id="@+id/groupListFragment"
    android:name="work.calmato.prestopay.ui.groupList.GroupListFragment"
    android:label="GroupListFragment"
    tools:layout="@layout/fragment_group_list">
    <argument
      android:name="groupsList"
      app:argType="work.calmato.prestopay.network.Groups"
      app:nullable="true" />
    <action
      android:id="@+id/action_groupListFragment_to_home_fragment"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_groupListFragment_to_addPayment"
      app:destination="@id/addPayment" />
  </fragment>
  <fragment
    android:id="@+id/createGroupFragment"
    android:name="work.calmato.prestopay.ui.createGroup.CreateGroupFragment"
    android:label="fragment_create_group"
    tools:layout="@layout/fragment_create_group">
    <argument
      android:name="friendsList"
      app:argType="work.calmato.prestopay.network.Users"
      app:nullable="false" />
    <action
      android:id="@+id/action_createGroupFragment_to_friendListFragment"
      app:destination="@id/friendListFragment" />
    <action
      android:id="@+id/action_createGroupFragment_to_home_fragment"
      app:destination="@id/home_fragment" />
  </fragment>
  <fragment
    android:id="@+id/notificationSetFragment"
    android:name="work.calmato.prestopay.ui.notificationSet.NotificationSetFragment"
    android:label="fragment_notification_set"
    tools:layout="@layout/fragment_notification_set">
  </fragment>
  <fragment
    android:id="@+id/groupEditFragment"
    android:name="work.calmato.prestopay.ui.groupEdit.GroupEditFragment"
    android:label="fragment_group_edit"
    tools:layout="@layout/fragment_group_edit">
    <argument
      android:name="groupEditList"
      app:argType="work.calmato.prestopay.network.GroupPropertyResponse"
      app:nullable="true" />
    <action
      android:id="@+id/action_groupEditFragment_to_groupDetail"
      app:destination="@id/groupDetail" />
    <action
      android:id="@+id/action_groupEditFragment_to_home_fragment"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_groupEditFragment_to_groupEditAddFriend"
      app:destination="@id/groupEditAddFriend" />
  </fragment>
  <fragment
    android:id="@+id/groupEditAddFriend"
    android:name="work.calmato.prestopay.ui.groupEdit.GroupEditAddFriendFragment"
    android:label="fragment_group_edit_add_friend"
    tools:layout="@layout/fragment_group_edit_add_friend">
    <argument
      android:name="groupEditList"
      app:argType="work.calmato.prestopay.network.GetGroupDetail"
      app:nullable="true" />
    <action
      android:id="@+id/action_groupEditAddFriend_to_groupEditFragment"
      app:destination="@id/groupEditFragment" />
  </fragment>
  <fragment
    android:id="@+id/groupListHidden"
    android:name="work.calmato.prestopay.ui.groupList.GroupListHiddenFragment"
    android:label="fragment_group_list_hidden"
    tools:layout="@layout/fragment_hidden_group_list">
    <action
      android:id="@+id/action_groupListHidden_to_account_home"
      app:destination="@id/account_home" />
    <action
      android:id="@+id/action_groupListHidden_to_groupDetail"
      app:destination="@id/groupDetail" />
  </fragment>
  <fragment
    android:id="@+id/groupDetail"
    android:name="work.calmato.prestopay.ui.groupDetail.GroupDetailFragment"
    android:label="fragment_group_detail"
    tools:layout="@layout/fragment_group_detail">
    <argument
      android:name="groupDetail"
      app:argType="work.calmato.prestopay.network.GroupPropertyResponse"
      app:nullable="true"/>
    <action
      android:id="@+id/action_groupDetail_to_home_fragment"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_groupDetail_to_groupEditFragment"
      app:destination="@id/groupEditFragment" />
    <action
      android:id="@+id/action_groupDetail_to_groupFriendFragment"
      app:destination="@id/groupFriendFragment" />
    <action
      android:id="@+id/action_groupDetail_to_account_home"
      app:destination="@id/account_home" />
    <action
      android:id="@+id/action_groupDetail_to_paymentDetail"
      app:destination="@id/paymentDetail" />
    <action
      android:id="@+id/action_groupDetail_to_home_fragment2"
      app:destination="@id/home_fragment" />
    <action
      android:id="@+id/action_groupDetail_to_addPayment"
      app:destination="@id/addPayment" />
  </fragment>
  <fragment
    android:id="@+id/paymentDetail"
    android:name="work.calmato.prestopay.ui.paymentDetail.PaymentDetailFragment"
    android:label="fragment_payment_detail"
    tools:layout="@layout/fragment_payment_detail">
    <argument
      android:name="paymentPropertyGet"
      app:argType="work.calmato.prestopay.network.PaymentPropertyGet"/>
    <argument
      android:name="groupPropertyResponse"
      app:argType="work.calmato.prestopay.network.GroupPropertyResponse"/>
    <action
      android:id="@+id/action_paymentDetail_self"
      app:destination="@id/paymentDetail" />
  </fragment>
  <fragment
    android:id="@+id/addPayment"
    android:name="work.calmato.prestopay.ui.addPayment.AddPaymentFragment"
    android:label="fragment_add_payment"
    tools:layout="@layout/fragment_add_payment">
    <argument
      android:name="group"
      app:argType="work.calmato.prestopay.network.GroupPropertyResponse"
      app:nullable="false" />
    <action
      android:id="@+id/action_addPayment_to_groupDetail"
      app:destination="@id/groupDetail" />
    <action
      android:id="@+id/action_addPayment_to_home_fragment"
      app:destination="@id/home_fragment" />
  </fragment>
</navigation>
