# presto-pay

./: .editorconfig  .env.temp  .gitignore  Makefile  README.md  docker-compose.api.prod.yaml  docker-compose.api.stg.yaml  docker-compose.api.yaml  docker-compose.expo.yaml  docker-compose.nginx.yaml  docker-compose.rn.yaml  docker-compose.swagger.yaml  docker-compose.yaml
api/batch/: Makefile  go.mod  (+2 more)
docs/: README.md
native/android/: .gitignore  .project  build.gradle  settings.gradle
native/android/app/: build.gradle  google-services.json
native/android/app/src/androidTest/java/work/calmato/prestopay/: ExampleInstrumentedTest.kt
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/work/calmato/prestopay/: MainActivity.kt
native/android/app/src/main/java/work/calmato/prestopay/database/: DatabaseFriend.kt  DatabaseUser.kt  Room.kt
native/android/app/src/main/java/work/calmato/prestopay/login/: CreateNewAccount.kt  RestClient.kt
native/android/app/src/main/java/work/calmato/prestopay/network/: ApiData.kt  ApiService.kt  DataTransferObjects.kt  UserProperty.kt  userProperty.kt
native/android/app/src/main/java/work/calmato/prestopay/repository/: FriendsRepository.kt  GroupsRepository.kt  NationalFlagsRepository.kt  PaymentRepository.kt  TagRepository.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/accountEdit/: AccountEditFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/accountHome/: AccountHomeFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/addExpense/: AddExpenseFragment.kt  AdvancedExpenseFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/addFriend/: AddFriendAdapter.kt  AddFriendFragment.kt  AddFriendViewModel.kt  BindingUtils.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/addPayment/: AddPaymentFragment.kt  AddPaymentStep1Fragment.kt  AddPaymentStep2Fragment.kt  AddPaymentStep3Fragment.kt  AddPaymentStep4Fragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/createGroup/: CreateGroupFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/friendList/: FriendListFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/groupDetail/: GroupDetailFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/groupEdit/: GroupEditAddFriendFragment.kt  GroupEditAddUnauthorizedFragment.kt  GroupEditFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/ui/groupFriend/: GroupFriendFragment.kt
native/android/app/src/main/java/work/calmato/prestopay/util/: AdViewHolder.kt  AdapterAddPaymentCheck.kt  AdapterAddPaymentInputAmount.kt  AdapterCheck.kt  AdapterCurrency.kt  AdapterFriendPlane.kt  AdapterGrid.kt  AdapterGroupCheck.kt  AdapterGroupPlane.kt  AdapterPayment.kt  AdapterRecycleCheck.kt  AdapterRecyclePlane.kt  AdapterSettleUpChild.kt  AdapterSettleUpGroup.kt  AdapterTag.kt  AdapterUser.kt  AdapterUserNamePlane.kt  AirPlaneMode.kt  BindingUtils.kt  Constant.kt  DatePickerFragment.kt  EncodeDecode.kt  GraphSetter.kt  HideKeyboard.kt  InternetConnectionUI.kt  IsOnline.kt  MyFirebaseMessagingService.kt  PermissionBase.kt  RecycleAdapterUser.kt  RestClient.kt  ViewModelAddPayment.kt  ViewModelFriend.kt  ViewModelFriendGroup.kt  ViewModelGroup.kt  ViewModelPayment.kt  ViewModelSettleUpGroup.kt  ViewModelUser.kt
native/android/app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml
native/android/app/src/main/res/drawable/: back.xml  border.xml  circle_theme_color.xml  circle_white.xml  clear_button_bg.xml  ic_add_black_50dp.xml  ic_add_footer.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_label_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_train_24.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  layout_round.xml  switch_bg.xml  switch_thumb.xml
native/android/app/src/main/res/layout/: activity_main.xml  dialog_add_friend.xml  dialog_advanced_expense.xml  fooder.xml  fragment_account_edit.xml  fragment_account_home.xml  fragment_acount_set.xml  fragment_add_expense.xml  fragment_add_friend.xml  fragment_add_payment.xml  fragment_add_payment_step1.xml  fragment_add_payment_step2.xml  fragment_add_payment_step2_view_pager.xml  fragment_add_payment_step4.xml  fragment_create_group.xml  fragment_create_new_account.xml  fragment_friend_list.xml  fragment_group_detail.xml  fragment_group_edit.xml  fragment_group_edit_add_friend.xml  fragment_group_edit_add_unauthorized.xml  fragment_group_friend.xml  fragment_group_list.xml  fragment_hidden_group_list.xml  fragment_home.xml  fragment_login.xml  fragment_mail_check.xml  fragment_mail_confirmation.xml  fragment_new_account.xml  fragment_notification_set.xml  fragment_notification_setting.xml  fragment_payment_detail.xml  fragment_reset_pass.xml  fragment_reset_password.xml  fragment_settle_up.xml  fragment_settle_up_group.xml  fragment_update_pass_login.xml  list_group_item_checkbox.xml  list_group_item_plane.xml  list_item_add_payment_check.xml  (+15 more)
native/android/app/src/main/res/menu/: fooder.xml  header_done.xml  header_edit.xml
native/android/app/src/main/res/navigation/: navigation.xml  navigation_add_payment.xml
native/android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
native/android/app/src/main/res/values-ja/: strings.xml
native/android/app/src/main/res/xml/: network_security_config.xml
native/android/app/src/test/java/work/calmato/prestopay/: ExampleUnitTest.kt
native/android/googleads-mobile-android-native-templates-master/nativetemplates/: build.gradle
native/android/googleads-mobile-android-native-templates-master/nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
native/android/googleads-mobile-android-native-templates-master/nativetemplates/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
native/android/gradle/wrapper/: gradle-wrapper.properties
(+542 files in other folders)
