<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
      android:id="@+id/progressBarAddPayment"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
      android:id="@+id/frontViewAddPayment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="true"
      android:contentDescription="frontView"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:drawable/screen_background_light_transparent"/>

    <TextView
      android:id="@+id/groupName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:text="@string/group_name"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/paymentName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="@+id/groupName"
      app:layout_constraintTop_toBottomOf="@+id/groupName" />

    <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupName" />

    <TextView
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/currency"
      app:layout_constraintTop_toBottomOf="@+id/groupName" />

    <TextView
      android:id="@+id/whoPaidtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/payer"
      android:textSize="18sp"
      android:visibility="invisible"
      app:layout_constraintStart_toStartOf="@+id/paymentName"
      app:layout_constraintTop_toBottomOf="@+id/paymentName" />

    <TextView
      android:id="@+id/whoPaid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/whoPaidtext"
      app:layout_constraintStart_toEndOf="@+id/whoPaidtext"
      app:layout_constraintTop_toTopOf="@+id/whoPaidtext" />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment2"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/whoPaidtext"
      app:layout_constraintVertical_bias="1.0"
      app:navGraph="@navigation/navigation_add_payment" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
