<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/groupEditAddFriend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupEditFriendFrame">

      <ImageView
        android:id="@+id/imageView5"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_group_add_24" />

      <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_member"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

      <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:id="@+id/groupEditHorizon"
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:layout_marginTop="24dp"
      android:background="#A4A7A7"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupEditName" />

    <View
      android:id="@+id/groupEditFriendFrame"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_marginTop="24dp"
      android:background="#CCCCCC"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupDisplay" />

    <ImageView
      android:id="@+id/groupThumnail"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/circle_theme_color"
      android:contentDescription="@string/icon"
      android:src="@drawable/ic_launcher_foreground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/groupEditName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:hint="@string/groupName"
      android:inputType="textPersonName"
      android:maxLength="31"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupThumnail" />

    <TextView
      android:id="@+id/groupDisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      android:text="@string/groupDisplayToggle"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupEditHorizon" />

    <Switch
      android:id="@+id/hiddenSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="200dp"
      android:theme="@style/CustomSwitch"
      android:thumb="@drawable/switch_thumb"
      android:track="@drawable/switch_bg"
      android:background="@drawable/switch_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/groupDisplay"
      app:layout_constraintTop_toTopOf="@+id/groupDisplay" />

    <TextView
      android:id="@+id/groupEditFriendText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:text="@string/friend"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/groupEditFriendFrame"
      app:layout_constraintStart_toStartOf="@+id/groupEditFriendFrame"
      app:layout_constraintTop_toTopOf="@+id/groupEditFriendFrame" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/friendsRecycleView"
      android:layout_width="409dp"
      android:layout_height="377dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/groupEditAddFriend" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
