<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
      android:id="@+id/chart"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/total"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="jpy"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/total"
      app:layout_constraintStart_toEndOf="@+id/total"
      app:layout_constraintTop_toTopOf="@+id/total" />

    <EditText
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="numberDecimal"
      android:textSize="24sp"
      android:windowSoftInputMode="adjustPan"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.6" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/thumbnail1"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/ic_baseline_person_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageView8"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="@+id/total"
      app:layout_constraintTop_toBottomOf="@+id/total"
      app:layout_constraintVertical_bias="0.20"
      app:srcCompat="@drawable/ic_baseline_person_24" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/thumbnail2"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/ic_baseline_person_24"
      app:layout_constraintBottom_toBottomOf="@+id/thumbnail1"
      app:layout_constraintEnd_toStartOf="@+id/currency"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView8"
      app:layout_constraintTop_toTopOf="@+id/thumbnail1"
      app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
      android:id="@+id/imageView8"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@+id/thumbnail1"
      app:layout_constraintEnd_toStartOf="@+id/thumbnail2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/thumbnail1"
      app:layout_constraintTop_toTopOf="@+id/thumbnail1"
      app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <TextView
      android:id="@+id/username1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/thumbnail1"
      app:layout_constraintStart_toStartOf="@+id/thumbnail1"
      app:layout_constraintTop_toBottomOf="@+id/thumbnail1" />

    <TextView
      android:id="@+id/username2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/thumbnail2"
      app:layout_constraintStart_toStartOf="@+id/thumbnail2"
      app:layout_constraintTop_toBottomOf="@+id/thumbnail2" />

    <TextView
      android:id="@+id/nowLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/now_loading"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
