<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/step"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="8dp"
      android:text="Step1"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/sentence"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/sentence"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="支払い名と総額は？"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/paymentName"
      app:layout_constraintStart_toStartOf="@+id/step" />

    <EditText
      android:id="@+id/paymentName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:hint="支払い名"
      android:inputType="textPersonName"
      android:textSize="24sp"
      android:windowSoftInputMode="adjustPan"
      app:layout_constraintBottom_toTopOf="@+id/amount"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <EditText
      android:id="@+id/amount"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:hint="総額"
      android:inputType="numberDecimal"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/buttonStep2"
      app:layout_constraintEnd_toStartOf="@+id/currency"
      app:layout_constraintStart_toStartOf="@+id/paymentName" />

    <TextView
      android:id="@+id/currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="jpy"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/amount"
      app:layout_constraintEnd_toEndOf="@+id/paymentName"
      app:layout_constraintTop_toTopOf="@+id/amount" />

    <Button
      android:id="@+id/buttonStep2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="#000000"
      android:text="Next"
      android:textColor="@color/cardview_light_background"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
