<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
    android:id="@+id/profilePhoto"
    android:layout_width="83dp"
    android:layout_height="85dp"
    android:layout_marginTop="64dp"

    android:background="@drawable/circle_theme_color"
    android:backgroundTint="#4B000000"
    android:contentDescription="@string/profile_photo"
    android:padding="4dp"
    android:src="@android:drawable/ic_menu_camera"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/changeProfilePicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/change_profile_photo"
    android:textColor="@color/ourTheme"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="@+id/profilePhoto"
    app:layout_constraintStart_toStartOf="@+id/profilePhoto"
    app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

  <EditText
    android:id="@+id/nameEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginEnd="16dp"
    android:ems="10"
    android:hint="@string/name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/changeProfilePicture"
    android:autofillHints="" />

  <EditText
    android:id="@+id/UserNameEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:hint="@string/username"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="@+id/nameEditText"
    app:layout_constraintStart_toStartOf="@+id/nameEditText"
    app:layout_constraintTop_toBottomOf="@+id/nameEditText"
    android:autofillHints="" />

  <EditText
    android:id="@+id/mailEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:hint="@string/email"
    android:inputType="textEmailAddress"
    app:layout_constraintEnd_toEndOf="@+id/UserNameEditText"
    app:layout_constraintStart_toStartOf="@+id/UserNameEditText"
    app:layout_constraintTop_toBottomOf="@+id/UserNameEditText"
    android:autofillHints="" />

  <Spinner
    android:id="@+id/languageSpinner"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="@+id/mailEditText"
    app:layout_constraintStart_toStartOf="@+id/mailEditText"
    app:layout_constraintTop_toBottomOf="@+id/mailEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
