<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
      android:id="@+id/progressBarLogIn"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="8dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/frontViewLogIn"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="true"
      android:contentDescription="frontView"
      android:elevation="4dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:drawable/screen_background_light_transparent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="#FFFFFF"
      android:backgroundTint="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.64">

      <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_presto_pay" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NativeLoginConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/passConstraint"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintBottom_toTopOf="@+id/loginButton"
          app:layout_constraintDimensionRatio="6:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/emailConstraint">

          <EditText
            android:id="@+id/loginPasswordField"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/loginPasswordIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

          <ImageView
            android:id="@+id/loginPasswordIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/emailConstraint"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toTopOf="@+id/passConstraint"
          app:layout_constraintDimensionRatio="6:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed">

          <ImageView
            android:id="@+id/loginMailIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <EditText
            android:id="@+id/loginEmailField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/loginMailIcon"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
          android:id="@+id/loginButton"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:backgroundTint="#2BACFC"
          android:fontFamily="sans-serif"
          android:text="@string/login_button"
          android:textColor="#FFFFFF"
          app:layout_constraintBottom_toTopOf="@+id/loginForgetText"
          app:layout_constraintDimensionRatio="6:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="MissingConstraints" />

        <TextView
          android:id="@+id/loginForgetText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="@string/login_forget_text"
          android:textColor="#2BACFC"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginNewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NativeLoginConstraint"
        app:layout_constraintVertical_weight="0.75">

        <Button
          android:id="@+id/googleSingnin"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/border"
          android:text="@string/google_signin"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/facebookSingin"
          app:layout_constraintDimensionRatio="7:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed" />

        <TextView
          android:id="@+id/googleSigninText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/google_signin_text"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="@+id/googleSingnin"
          app:layout_constraintEnd_toEndOf="@+id/googleSingnin"
          app:layout_constraintStart_toEndOf="@+id/loginGoogleIcon"
          app:layout_constraintTop_toTopOf="@+id/googleSingnin" />

        <ImageView
          android:id="@+id/loginGoogleIcon"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="@+id/googleSingnin"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintStart_toStartOf="@+id/googleSingnin"
          app:layout_constraintTop_toTopOf="@+id/googleSingnin"
          app:layout_constraintVertical_bias="0.0"
          app:srcCompat="@drawable/ic_google" />

        <Button
          android:id="@+id/facebookSingin"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginBottom="8dp"
          android:background="@drawable/border"
          android:text="@string/google_signin"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/twitterLogInButton"
          app:layout_constraintEnd_toEndOf="@+id/googleSingnin"
          app:layout_constraintStart_toStartOf="@+id/googleSingnin"
          app:layout_constraintTop_toBottomOf="@+id/googleSingnin" />

        <TextView
          android:id="@+id/facebookSigninText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/facebook_signin_text"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="@+id/facebookSingin"
          app:layout_constraintEnd_toEndOf="@+id/facebookSingin"
          app:layout_constraintStart_toEndOf="@+id/loginFacebookIcon"
          app:layout_constraintTop_toTopOf="@+id/facebookSingin" />

        <ImageView
          android:id="@+id/loginFacebookIcon"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:src="@drawable/ic_facebook"
          app:layout_constraintBottom_toBottomOf="@+id/facebookSingin"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintStart_toStartOf="@+id/facebookSingin"
          app:layout_constraintTop_toTopOf="@+id/facebookSingin" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
          android:id="@+id/twitterLogInButton"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:clickable="true"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/facebookSingin"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="@+id/facebookSingin"
          app:layout_constraintTop_toBottomOf="@+id/facebookSingin" />

        <Button
          android:id="@+id/twitterSingnIn"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@drawable/border"
          app:layout_constraintBottom_toBottomOf="@+id/twitterLogInButton"
          app:layout_constraintEnd_toEndOf="@+id/twitterLogInButton"
          app:layout_constraintStart_toStartOf="@+id/twitterLogInButton"
          app:layout_constraintTop_toTopOf="@+id/twitterLogInButton" />

        <ImageView
          android:id="@+id/imageView2"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="@+id/twitterSingnIn"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintStart_toStartOf="@+id/twitterLogInButton"
          app:layout_constraintTop_toTopOf="@+id/twitterSingnIn"
          app:srcCompat="@drawable/ic_twitter" />

        <TextView
          android:id="@+id/textView13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/log_in_with_twitter"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="@+id/twitterLogInButton"
          app:layout_constraintEnd_toEndOf="@+id/twitterLogInButton"
          app:layout_constraintStart_toEndOf="@+id/imageView2"
          app:layout_constraintTop_toTopOf="@+id/twitterLogInButton" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/loginNewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:soundEffectsEnabled="true"
        android:text="@string/login_new_text"
        android:textColor="#2BACFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#A4A7A7"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LoginConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
