<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="1dp">

      <ProgressBar
        android:id="@+id/progressBarAccountHome"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/frontViewAccountHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="frontViewAccountEdit"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserAccountThumnail"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="76dp"
        android:contentDescription="@string/profile_photo"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@id/horizonBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

      <TextView
        android:id="@+id/setUserNameText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UserAccountThumnail"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/displayProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/show_profie"
        android:textColor="@color/ourTheme"
        app:layout_constraintStart_toEndOf="@+id/UserAccountThumnail"
        app:layout_constraintStart_toStartOf="@+id/setUserNameText"
        app:layout_constraintTop_toBottomOf="@+id/setUserNameText" />

      <View
        android:id="@+id/horizonBar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#A4A7A7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayProfile" />

      <View
        android:id="@+id/horizonBar4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A4A7A7"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPasswordButton" />

      <View
        android:id="@+id/horizonBar6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A4A7A7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/displayHiddenGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


      <Button
        android:id="@+id/displayPasswordButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:alpha="0.2"
        android:background="@drawable/clear_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizonBar" />

      <TextView
        android:id="@+id/passwordChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/change_password"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/displayPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/displayPasswordButton"
        app:layout_constraintTop_toTopOf="@+id/displayPasswordButton" />

      <Button
        android:id="@+id/displayHiddenGroupButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:alpha="0.2"
        android:background="@drawable/clear_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizonBar4" />

      <TextView
        android:id="@+id/groupHiddenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hiddenGroups"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/displayHiddenGroupButton"
        app:layout_constraintStart_toStartOf="@+id/passwordChangeText"
        app:layout_constraintTop_toTopOf="@+id/displayHiddenGroupButton" />

      <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/ourTheme"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
        app:layout_constraintStart_toStartOf="@+id/groupHiddenText"
        app:layout_constraintTop_toBottomOf="@+id/displayHiddenGroupButton" />

      <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:alpha="0.2"
        android:background="@drawable/clear_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayHiddenGroupButton" />

      <View
        android:id="@+id/horizonBar2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A4A7A7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
