<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ourTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/parentConstraintLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:background="@android:color/background_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/mailIcon"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/mail_icon"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/checkMailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/check_your_email"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mailIcon"
        app:layout_constraintStart_toStartOf="@+id/mailIcon"
        app:layout_constraintTop_toBottomOf="@+id/mailIcon" />

      <TextView
        android:id="@+id/usersEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/uses_mail_address"
        app:layout_constraintEnd_toEndOf="@+id/checkMailText"
        app:layout_constraintStart_toStartOf="@+id/checkMailText"
        app:layout_constraintTop_toBottomOf="@+id/checkMailText" />

      <TextView
        android:id="@+id/descriptionMailConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/usersEmail"
        app:layout_constraintStart_toStartOf="@+id/usersEmail"
        app:layout_constraintTop_toBottomOf="@+id/usersEmail" />

      <Button
        android:id="@+id/navigateToLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/ourTheme"
        android:text="@string/navigate_to_login"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionMailConfirmation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
