<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:id="@+id/currentPassEdit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/current_password"
      android:inputType="textPassword"
      android:maxLength="32"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
      android:id="@+id/changePassButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="48dp"
      android:layout_marginEnd="16dp"
      android:background="@color/ourTheme"
      android:text="@string/change_password"
      android:textColor="@android:color/background_light"
      app:layout_constraintEnd_toEndOf="@+id/passConfirmEditText"
      app:layout_constraintStart_toStartOf="@+id/passConfirmEditText"
      app:layout_constraintTop_toBottomOf="@+id/passwordConfirmInformation" />

    <EditText
      android:id="@+id/passEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/new_password"
      android:inputType="textPassword"
      android:maxLength="32"
      app:layout_constraintEnd_toEndOf="@+id/currentPassEdit"
      app:layout_constraintStart_toStartOf="@+id/currentPassEdit"
      app:layout_constraintTop_toBottomOf="@+id/currentPassEdit" />

    <EditText
      android:id="@+id/passConfirmEditText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:autofillHints=""
      android:ems="10"
      android:hint="@string/confirm_new_password"
      android:inputType="textPassword"
      android:maxLength="32"
      app:layout_constraintEnd_toEndOf="@+id/passEditText"
      app:layout_constraintStart_toStartOf="@+id/passEditText"
      app:layout_constraintTop_toBottomOf="@+id/passEditText" />

    <TextView
      android:id="@+id/passwordInformation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/passwordInformation"
      app:layout_constraintStart_toStartOf="@+id/passEditText"
      app:layout_constraintTop_toBottomOf="@+id/passEditText" />

    <TextView
      android:id="@+id/passwordConfirmInformation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@string/passwordConfirmInformation"
      app:layout_constraintStart_toStartOf="@+id/passConfirmEditText"
      app:layout_constraintTop_toBottomOf="@+id/passConfirmEditText" />
    <TextView
      android:id="@+id/nowLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/now_loading"
      android:textSize="18sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:text="@string/change_password"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
