<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="work.calmato.prestopay.util.ViewModelFriendGroup" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#875D5D">

    <ImageView
      android:id="@+id/thumbnailEdit"
      android:layout_width="85dp"
      android:layout_height="85dp"
      android:layout_marginTop="64dp"

      android:background="@drawable/circle_theme_color"
      android:backgroundTint="#4B000000"
      android:contentDescription="@string/profile_photo"
      android:padding="4dp"
      android:src="@android:drawable/ic_menu_camera"
      app:layout_constraintEnd_toStartOf="@+id/groupName"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/groupName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/register_group_name"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/thumbnailEdit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/thumbnailEdit"
      app:layout_constraintTop_toTopOf="@+id/thumbnailEdit" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/GridViewFriends"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/thumbnailEdit"
      app:spanCount="3"/>

    <TextView
      android:id="@+id/nowLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/now_loading"
      android:textSize="18sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
