<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="payment"
      type="work.calmato.prestopay.network.PaymentPropertyGet" />
    <variable
      name="amount"
      type="String" />
    <variable
      name="whoPaid"
      type="String" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/paymentName"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/whoPaidView"
      app:layout_constraintEnd_toStartOf="@+id/plusMinus"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tag"
      app:layout_constraintTop_toTopOf="parent"
      app:paymentName="@{payment}"
      tools:text="payment name" />

    <TextView
      android:id="@+id/plusMinus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toTopOf="@+id/date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:paymentAmount="@{amount}"
      tools:text="amount"/>

    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/plusMinus"
      app:layout_constraintTop_toBottomOf="@+id/plusMinus"
      app:paymentDate="@{payment}"
      tools:text="date" />

    <ImageView
      android:id="@+id/tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_label_24"
      app:paymentTag = "@{payment}"/>

    <TextView
      android:id="@+id/whoPaidView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/paymentName"
      app:layout_constraintTop_toBottomOf="@+id/paymentName"
      app:paymentWhoPaid="@{whoPaid}"
      tools:text="who paid"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
