resolver 1.1.1.1;

server {
  listen            8080;
  server_name       0.0.0.0;
  keepalive_timeout 60;

  location /v1/auth {
    set $url              https://user-api.presto-pay.calmato.work;
    proxy_pass            $url;
    proxy_ssl_server_name on;
  }

  location /v1/users {
    set $url              https://user-api.presto-pay.calmato.work;
    proxy_pass            $url;
    proxy_ssl_server_name on;
  }

  location /v1/groups {
    set $url              https://calc-api.presto-pay.calmato.work;
    proxy_pass            $url;
    proxy_ssl_server_name on;
  }
}
