upstream user_api {
  server user-api.presto-pay-stg.calmato.work:443;
}

upstream calc_api {
  server calc-api.presto-pay-stg.calmato.work:443;
}

server {
  listen            8080;
  server_name       localhost;
  keepalive_timeout 60;

  location / {
    proxy_pass https://calc_api;
  }

  location ^~ /v1/auth/ {
    proxy_pass https://user_api;
  }

  location ^~ /v1/users/ {
    proxy_pass https://user_api;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
