upstream user_api {
  server $USER_API_URL:$USER_API_PORT;
}

upstream calc_api {
  server $CALC_API_URL:$CALC_API_PORT;
}

server {
  listen            $PORT;
  server_name       localhost;
  keepalive_timeout 60;

  location / {
    proxy_pass https://calc_api;
  }

  location ^~ /v1/auth/ {
    proxy_pass https://user_api;
  }

  location ^~ /v1/users/ {
    proxy_pass https://user_api;
  }
}
