upstream user_api {
  server user-api.presto-pay-stg.calmato.work;
}

upstream calc_api {
  server calc-api.presto-pay-stg.calmato.work;
}

server {
  listen            8080;
  server_name       0.0.0.0;
  keepalive_timeout 60;

  location ~ ^/v1/auth/([^/]*)/?$ {
    proxy_pass https://user_api;
  }

  location ~ ^/v1/users/([^/]*)/?$ {
    proxy_pass https://user_api;
  }

  location ~ ^/v1/groups/([^/]*)/?$ {
    proxy_pass https://calc_api;
  }
}
