apiVersion: apps/v1
kind: Deployment

metadata:
  name: calc-api
  labels:
    app: calc-api

spec:
  replicas: 2
  selector:
    matchLabels:
      app: calc-api

  template:
    metadata:
      labels:
        app: calc-api

    spec:
      containers:
        - name: calc-api
          image: asia.gcr.io/<PROJECT-ID>/presto-pay-stg-calc-api:latest
          imagePullPolicy: Always
          ports:
            - name: calc-api
              containerPort: 8080
            - name: monitoring
              containerPort: 8081
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 100m
              memory: 200Mi
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          env:
            - name: PORT
              value: '8080'
            - name: FLUENT_HOST
              value: 'fluentd.monitoring.svc.cluster.local'
            - name: FLUENT_PORT
              value: '24224'
            - name: USER_API_URL
              value: 'http://user-api'
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: '/secret/firebase-adminsdk.json'
            - name: GCP_STORAGE_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: gcp-secret
                  key: GCP_STORAGE_BUCKET_NAME
          volumeMounts:
            - mountPath: /secret
              name: firebase-secret-volume
              readOnly: true
      volumes:
        - name: firebase-secret-volume
          secret:
            secretName: firebase-secret
