// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    classpath 'com.google.gms:google-services:4.3.4'
    classpath 'com.google.firebase:perf-plugin:1.3.4'  // Performance Monitoring plugin
    // Add the Crashlytics Gradle plugin.
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
